<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    tools:context=".Extra.Records" >

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/textName"
        app:layout_constraintEnd_toStartOf="@+id/textName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textName"
        app:srcCompat="@drawable/west_selector" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Рекорды"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/rec1"
        layout="@layout/rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <include
        android:id="@+id/rec2"
        layout="@layout/rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rec1" />

    <include
        android:id="@+id/rec3"
        layout="@layout/rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/rec1"
        app:layout_constraintTop_toBottomOf="@+id/rec1" />

    <include
        android:id="@+id/rec4"
        layout="@layout/rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/rec2"
        app:layout_constraintTop_toBottomOf="@+id/rec2" />

    <include
        android:id="@+id/rec5"
        layout="@layout/rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/rec3"
        app:layout_constraintTop_toBottomOf="@+id/rec3" />

    <include
        android:id="@+id/rec6"
        layout="@layout/rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/rec4"
        app:layout_constraintTop_toBottomOf="@+id/rec4" />

    <include
        android:id="@+id/rec7"
        layout="@layout/rec2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/rec5"
        app:layout_constraintStart_toStartOf="@+id/rec5"
        app:layout_constraintTop_toBottomOf="@+id/rec5" />

    <include
        android:id="@+id/rec8"
        layout="@layout/rec2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/rec6"
        app:layout_constraintStart_toStartOf="@+id/rec6"
        app:layout_constraintTop_toBottomOf="@+id/rec6" />

</androidx.constraintlayout.widget.ConstraintLayout>